<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/boxicons.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    


    <title>Smart Packers&Movers</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">

         <nav class="top-nav">
           <div class="container">
             <div class="row justify-content-between">
               <div class="col-auto">
                  <p>
                  <i class='bx bxl-gmail'></i>
                   <span>smartpac&mov@gmail.com </span>
                  </p>

                  <p>
                    <i class='bx bxs-phone' ></i>
                   <span>9360506540</span>
                    </p>
               </div>
               <div class="col-auto">
                 <div class="social-link">
                     <a href="https://m.facebook.com/smartpackersandmovers/"><span class="fb"><i class='bx bxl-facebook-circle'></i></a></span>
                     <a href="#"><span class="tw"><i class='bx bxl-twitter'></i></a></span>
                     <a href="https://www.instagram.com/smart_packers_movers/"><span class="insta"><i class='bx bxl-instagram'></i></a></span>
                   </div>
               </div>
               </div>
             </div>

            </div>
         </nav>

         <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#"><span class="mar">SMART</span><span class="mar1">PACKERS&MOVERS</span></a>
            <button class="navbar-toggler btn btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#jumbotron about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">Service</a>
                </li>
		<li class="nav-item">
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="home">
              <div class="slider-wrapper owl-carousel owl-theme" id="hero-slider">
<img src="images/pa1.jpg" alt="">

                <div class="slide1 min-vh-100 bg-cover d-flex align-items-center">
                 <div class="container">
                   <div class="row">
                     <div class="col-12">
                      <h2 class="text-uppercase text-black-50">Shifting made easy</h2>
                      <h3 class="display-0 my-3 text-black-50 text-uppercase">Its Time to shift!<br>NO worries!!</h3>  
                     </div>
                   </div>
                 </div>
                </div>
              
             

                <div class="slide2 min-vh-100 bg-cover d-flex align-items-center">
                 <div class="container">
                   <div class="row">
                     <div class="col-12">
                      <h2 class="text-uppercase text-black-50">We provide Quotations for the following listed services</h2>
                      <h3 class="display-0 my-3 text-black-50 text-uppercase">Home shifting!<br>Office Moving!!<br>Household Storage!!!<br>Household Transport!!!!<br>Local shifting!!!!!</h3>
                     </div>
                   </div>
                 </div>
                </div>
                
                <div class="slide3 min-vh-100 bg-cover d-flex align-items-center">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h2 class="text-uppercase text-black-50">Smart pac&Mov charges</h2>
                        <h3 class="display-0 my-3 text-black-50 text-uppercase">Free Assessment & quotation from verified Packers!<br>Superior packaging material used!!<br>Save upto 50% on your moving costs!!!</h3>
                      </div>
                    </div>
                  </div>
                 </div>
 

              </div>
            </div>
              
        <!--About-->
        <section id="jumbotron about">
                
             <div class="container">
            
            <div class="row align-items-center  justify-content-center">
              <h1 class=" Abou text-center">About our Services</h1>
            <h3 class="abo">Why Smart Packers and Movers</h3>
            <br>
            <p class="brief">*India's most trusted packers and movers in chennai.<br>
                             *Serving customers across the India in the  most efficient way.<br>
                             *serving 1984.<br>
                             *2000k+shiftings/Satisfied customers.<br>
                             *50+ International Partners.<br>
                             *Cost Efficient.<br>
                             *we provide safety and secure services.</p>
             

           </div>
          </div>  
        </section>

        <!--SERVICE-->
          <section id="service">
            <div class="container">
              <div class="row ">
                <div class="col-12 intro text-center">
                  <h1 class="Abou">Our service</h1>
                  

                </div>
              </div>
              <div class="row g-5">
                <div class="col-lg-4 col-sm-6">
                  <div class="service-box serve">
                    <img src="images/dou.jpg" alt="">

                  <h5>Safe & Secure Delivery</h5>
                
                  <p>Your belongings are 100% safe with our high quality packing and under the supervision of the expert team.We do strictly follow the sanitization guidelines as well.Safe and secure moving solution is now almost a brand in the feild of packing and moving in India

                  </p>
                </div>
                
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="service-box serve">
                  <img src="images/goug1.jpg"  style="width:32%;" alt="">

                <h5>Local Moving </h5>
                
                <p>We are Chennai based Packers and Movers and, we provide various type of local moving with safety measures and we will provide a better experience in moving forward.
                  we can give a assurance for your household items during moving...</p>
              </div>
              
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="service-box serve">
                <img src="images/doug.jpg" alt="">

              <h5>Long Distance Moving</h5>
              
              <p>We ensure that the all of your things are completely packed as it will delivery safely the long distance move is for the other state (or) other district moving.
                We provide Individual truck and the combined (or) Sharing the truck as the customer require.We provide <strong>24*7</strong> delivery to the neighbour state,Andhra Pradesh,Karnataka,Kerala,Pondicherry as soon as possible</p>
            </div>
            
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-box serve">
              <img src="images/dou3.png" alt="">

            <h5>Commercial Moving</h5>
            
            <p>We are commited to making your bussiness transition,Office move or warehouse relocation go as smoothly as possible we provide commercial moving service that are unsurpassed in the industry including<br>1.IT Relocation<br>2.Heavy Machine Relocation
            </div>
          
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-box serve">
            <img src="images/doug2.jpg" alt="">
          <h5>Vehicle Transportation</h5>
          
          <p>We transport all type of vehicles across India,budjet friendly 
            We also provide a door to door step delivery with hassle free moving
            we can also provide a individual truck for individual vehicle moving 
          </p>
        </div>
        
      </div>
              <div class="col-lg-4 col-sm-6">
                <div class="service-box serve">
                  <img src="images/dou5.png" alt="">
                <h5>Warehouse Storing</h5>
                
                <p>We have designed warehousing and storing facility with properly laid out floor plan with fire prevention,We have 24*7 security in many many location

                </p>
              </div>
              
            </div>

            </div>
            </div>
          </section>
          <section id="portfolio">
            
             <div class="container">
               <div class="items">
               <h1 class="Abou text-center"> Portfolio</h1>
              <button class="btn btn-default filter-button" data-filter="all">All</button>
              <button class="btn btn-default filter-button" data-filter="house">House Shifting</button>
              <button class="btn btn-default filter-button" data-filter="commercial">Commercial Shifting</button>
            </div>
                <div class="row folio">
                  <div class="port col-md-3 filter center commercial">
                    <img src="images/pa1.jpg" alt="">
                    </div>
                  <div class="port col-md-3 filter center house">
                    <img src="images/p18.jpg" alt="">
                  </div>
                  
          
                  <div class="port col-md-3 filter center house">
                    <img src="images/p19.jpg" alt="">
                  </div>
                  <div class="port col-md-3 filter center house">
                    <img src="images/p20.jpg" alt="">
                  </div>
                  <div class="port col-md-3 filter center commercial">
                    <img src="images/p21.jpg" alt="">
                  </div>
                  <div class="port col-md-3 filter center house">
                    <img src="images/pa2.jpg" alt="">
                  </div>
                  
                  <div class="port col-md-3 filter center house">
                    <img src="images/p11.jpg" alt="">
                  </div>

                    <div class="port col-md-3 filter center commercial">
                      <img src="images/p12.jpg" alt="">
                      </div>
                      <div class="port col-md-3 filter center house">
                        <img src="images/p13.jpg" alt="">
                      </div>
                        <div class="port col-md-3 filter center commercial">
                          <img src="images/p14.jpg" alt="">
                  </div>

              
                
              </div>
             

        
            </section>
            <span>
            <div class="float-icon">
              <ul class="icons">
                <li><span class="fb"><a href="https://m.facebook.com/smartpackersandmovers/"><i class='bx bxl-facebook'></i></a></span></li>
                <li><span class="insta"><a href="https://www.instagram.com/smart_packers_movers/"></span><i class='bx bxl-instagram'></i></a></span></li>
                <li><span class="tw"><a href="#"><i class='bx bxl-twitter'></i></a></span></li>
              </ul>
              </div>
            </span>
            <footer id="footer" class="section-bg">
              <div class="footer-top">
                  <div class="container">
                      <div class="row">
                          
                          <div class="col-md-4">
                              <div class="footer-links">
                                  <h4>Contact Us</h4>
                                  <br>
                                <p>  <strong>Operation Head :</strong>Swathi Umashankar</p>
                                  
                                  <p>
                                    
                                     No:4/135<br>pallavan nagar 5th street <br>Salavanpet<br>Chennai-600100<br>
                                     <i class='bx bxs-phone'></i> 7904146772<br>
                                     <i class='bx bxs-phone'></i> 9025523479<br>
                                     <i class='bx bxl-gmail'></i> smartpacmov@gmail.com<br>
                                  </p>
                              </div>
                          </div>
                          <div class="col-md-4 fa-flip-vertical">
                              <div class="footer-links">
                                  <h4>Useful Links</h4>
                                  <br>
                                  <ul class="useful">
                                      <li><a href="#home">Home</a></li>
                                      <li><a href="#jumpotron about">About Us</a></li>
                                      <li><a href="#service">Service</a></li>
                                      <li><a href="#portfolio">Portfolio</a></li>
                                     
                                  </ul>
                              </div>
                          </div>
                          <div class="col-md-4">
                            <div class="footer-links">
                                <h4 class="map">Location</h4>
                               <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9248190470853!2d80.19621521482136!3d12.91255349089462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x21befb53d10055b3!2zMTLCsDU0JzQ1LjIiTiA4MMKwMTEnNTQuMyJF!5e0!3m2!1sen!2sin!4v1658068625198!5m2!1sen!2sin" width="600" height="450" style="border:0;" width="400" height="300" style="border:0;"
                               allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="container">
		<br>
		<div class="create">
                  <div class="copyright">
                       Copyright &copy; 2022 <strong> Smart Packers & Movers</strong><br> All Rights Reserved
                  </div><br>
                  <div class="credits">
                      Designed by <a href="#" target="_blank">SWATHI</a>
                  </div>
              </div>
		</div>
          </footer>
          



         <script src="./js/bootstrap.bundle.min.js"></script>
         <script src="./js/jquery.min.js"></script>
         <script src="./js/filter.min.js"></script>
         <script src="./js/owl.carousel.min.js"></script>
         <script src="./js/app.js"></script>
         

      </body>
</html>